<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Boy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url("rossi3.jpg"); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .title {
            color: #FF0000;
            font-size: 100px;
        }

        .menu {
            margin-top: 20px;
        }
		.button, .home-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover, .home-button:hover {
            background-color: #555;
        }

        .button, .aboutus-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover, .aboutus-button:hover {
            background-color: #555;
        }
		
		.button, .products-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover, .products-button:hover {
            background-color: #555;
        }


        .button, .contactus-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover, .contactus-button:hover {
            background-color: #555;
        }

        .button, .register-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover, .register-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">RACING BOY</h1>
        <div class="menu">
            <a class="home-button" href="index.html">Home</a>
            <a class="aboutus-button" href="aboutus.html">About Us</a>
			<a class="products-button" href="products.html">Products</a>
            <a class="contactus-button" href="contactus.html">Contact Us</a>
            <a class="register-button" href="register.html">Register</a>
        </div>
    </div>
</body>
</html>
