<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Boy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("white.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            text-align: center;
            color: #FFF;
        }

        .title {
            color: #FF0000;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .list-header {
            font-size: 24px;
            color: #FF0000;
            margin-top: 30px;
        }

        .item-list {
            display: flex;
            overflow-x: auto;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .item {
            flex: 0 0 auto;
            margin-right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .item:last-child {
            margin-right: 0;
        }

        .item img {
            width: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;
        }

        .item-content {
            padding: 10px;
        }

        .item-content p {
            margin: 0;
            font-size: 20px;
            color: #FFF;
        }

        .item-price {
            font-size: 16px;
            color: #FFD700;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #FF0000;
            color: #FFF;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .add-to-cart:hover {
            background-color: #CC0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="cart.html">Cart</a>
        </div>
        <h1 class="title">RACING BOY</h1>


        <h2 class="list-header">Exhaust</h2>
        <div class="item-list">
            <div class="item">
                <img src="akra.jpg" alt="Exhaust 1">
                <div class="item-content">
                    <p>Akrapovic Pipe</p>
                    <p class="item-price">8600</p>
                    <button class="add-to-cart" data-price="8600">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="vmax.jpg" alt="Exhaust 2">
                <div class="item-content">
                    <p>Vmax Pipe</p>
                    <p class="item-price">5600</p>
                    <button class="add-to-cart" data-price="5600">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="akra2.jpg" alt="Exhaust 3">
                <div class="item-content">
                    <p>Akrapovic Open Pipe</p>
                    <p class="item-price">7000</p>
                    <button class="add-to-cart" data-price="7000">Add to Cart</button>
                </div>
            </div>

        </div>


        <h2 class="list-header">Mags</h2>
        <div class="item-list">
            <div class="item">
                <img src="RB5.jpg" alt="Mags 1">
                <div class="item-content">
                    <p>RB5</p>
                    <p class="item-price">7500</p>
                    <button class="add-to-cart" data-price="7500">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="RB10.jpg" alt="Mags 2">
                <div class="item-content">
                    <p>RB10</p>
                    <p class="item-price">9000</p>
                    <button class="add-to-cart" data-price="9000">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="RB6.jpg" alt="Mags 3">
                <div class="item-content">
                    <p>RB6</p>
                    <p class="item-price">6000</p>
                    <button class="add-to-cart" data-price="6000">Add to Cart</button>
                </div>
            </div>

        </div>


        <h2 class="list-header">Tires</h2>
        <div class="item-list">
            <div class="item">
                <img src="pirelli2.jpg" alt="Tires 1">
                <div class="item-content">
                    <p>Pirelli Scooter</p>
                    <p class="item-price">3000</p>
                    <button class="add-to-cart" data-price="3000">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="pirelli.jpg" alt="Tires 2">
                <div class="item-content">
                    <p>Pirelli Diablo Rosso</p>
                    <p class="item-price">3200</p>
                    <button class="add-to-cart" data-price="3200">Add to Cart</button>
                </div>
            </div>
            <div class="item">
                <img src="pirelli3.jpg" alt="Tires 3">
                <div class="item-content">
                    <p>Pirelli Angel CT</p>
                    <p class="item-price">3500</p>
                    <button class="add-to-cart" data-price="3500">Add to Cart</button>
					</div>
            </div>

        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function addToCart(event) {
                var item = event.target.closest('.item');
                var itemName = item.querySelector('.item-content p:first-child').textContent;
                var itemPrice = item.querySelector('.item-price').textContent;
                itemPrice = itemPrice.replace('Php', '');
                var cartItem = {
                    name: itemName,
                    price: itemPrice
                };
                addToCartLogic(cartItem);
            }

            function addToCartLogic(item) {
                var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                cartItems.push(item);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                alert('Item added to cart!');
            }

            var addToCartButtons = document.querySelectorAll('.add-to-cart');
            addToCartButtons.forEach(function (button) {
                button.addEventListener('click', addToCart);
            });
        });
    </script>
</body>
</html>
